spring.application.name=Baiters Burger - Customer API

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.url=jdbc:h2:mem:ci
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect